Clonepad.UI/FindDialog.xaml

<Window x:Class="Clonepad.UI.FindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clonepad.UI"
        mc:Ignorable="d"
        Title="Find" Height="153" Width="356" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="TextBoxFind" HorizontalAlignment="Left" Height="23" Margin="81,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Find what:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Height="27"/>
        <Button Content="Find Next" HorizontalAlignment="Left" Margin="246,14,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Find"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="246,39,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Cancel"/>
        
        <GroupBox Header="Direction" HorizontalAlignment="Left" Height="52" Margin="10,42,0,0" VerticalAlignment="Top" Width="146">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <RadioButton x:Name="RadioButtonUp" Content="Up" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="RadioButtonDown" Content="Down" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
