Clonepad.UI/MainWindow.xaml

<Window x:Class="Clonepad.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clonepad.UI"
        mc:Ignorable="d"
        Title="Clonepad" Height="450" Width="800">


    <DockPanel>
        
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_File">
                <MenuItem x:Name="New" Header="_New" Click="MenuItem_New_Click" />
                <MenuItem Header="_Open..." Click="MenuItem_Open_Click" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." Click="MenuItem_SaveAs_Click" />
                <Separator />
                <MenuItem Header="Page Setup..." />
                <MenuItem Header="Print..." />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <Separator />
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
                <MenuItem Header="_Delete" />
                <Separator />
                <MenuItem Header="_Find" />
                <MenuItem Header="_FInd Next" />
                <MenuItem Header="_Replace..." />
                <MenuItem Header="_Go To..." />
                <Separator />
                <MenuItem Header="_Select All" />
                <MenuItem Header="_Time/Date" />
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="_Word Wrap" />
                <MenuItem Header="_Font..." />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Status Bar" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_VIew Help" />
                <Separator />
                <MenuItem Header="_About Clonepad" />
            </MenuItem>
        </Menu>
        
        <TextBox x:Name="TextBox" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 TextWrapping="NoWrap" 
                 AcceptsReturn="True" 
                 Text="" 
                 Width="auto" 
                 Height="auto"                 
                 Margin="0,0,0,0"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 BorderThickness="1" BorderBrush="#FFD0D0D0" KeyDown="TextBox_KeyDown" />
    </DockPanel>
</Window>
