Clonepad/ReplaceDialog.xaml

<Window x:Class="Clonepad.UI.ReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clonepad.UI"
        mc:Ignorable="d"
        Title="Replace" Height="160" Width="356" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="TextBoxFind" HorizontalAlignment="Left" Height="23" Margin="92,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Find what:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Height="27"/>
        <Button Content="Find Next" HorizontalAlignment="Left" Margin="246,14,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_FindNext"/>
        <Button Content="Replace" HorizontalAlignment="Left" Margin="246,39,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Replace"/>
        <Button Content="Replace All" HorizontalAlignment="Left" Margin="246,64,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_ReplaceAll"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="246,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Cancel"/>
        <TextBox x:Name="TextBoxReplace" HorizontalAlignment="Left" Height="23" Margin="92,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Replace with:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="92" Height="27"/>
    </Grid>
</Window>
